{
  "version": 3,
  "buildCommand": "turbo run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/dist/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
