{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "prisma generate &&tsc && mkdir -p api && cp -r dist/src/* api/",
    "vercel-bulid": "prisma generate && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma": "prisma",
    "postinstall": "prisma generate && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.6.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  }
}
